{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npx gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "autoprefixer": "^10.4.18",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.35",
    "svelte": "^4.2.11",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@sveltejs/svelte-scroller": "^2.0.7",
    "chart.js": "^4.4.2",
    "d3": "^7.8.5",
    "d3-sankey": "^0.12.3",
    "svelte-scroller": "^1.2.2"
  }
}
